# QBDB

./: .gitignore  How to generate entities from the database in IntelliJ IDEA.docx  pom.xml
src/main/java/com/qbwc/db/entities/: AccountRefEntity.java  BillEntity.java  BillErrorEntity.java  BillRefEntity.java  BillReferencesEntity.java  CustomerRefEntity.java  CustomerSalesTaxCodeRefEntity.java  InventoryAdjustmentsEntity.java  InventoryRetEntity.java  InvoicesEntity.java  ItemRefEntity.java  OrderErrorEntity.java  OrdersEntity.java  RefNumberEntity.java  SalesReceiptEntity.java  TermsRefEntity.java  VendorRefEntity.java
src/main/java/com/qbwc/db/main/: MyQBDB.java  QBDB.java  testXMLMarshalUnmarshal.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/init/: V0_0_00__create_tables.sql  V0_0_01__create_tables.sql
src/test/java/com/qbwc/db/main/: MyQBDBTest.java
src/test/resources/: testHibernate.cfg.xml
